# validatum

./: .gitignore  0f9c8a37c53395483976e24f38ece6c4c98d611b-0a7ca42cbf274f9cef64.js  0f9c8a37c53395483976e24f38ece6c4c98d611b-0a7ca42cbf274f9cef64.js.map  0f9c8a37c53395483976e24f38ece6c4c98d611b-d0f1800640ffc76801df.js  0f9c8a37c53395483976e24f38ece6c4c98d611b-d0f1800640ffc76801df.js.map  17b0f2078308f9e07d563f431f994902d4dd7c21-0b5654056efb8f9d350f.js  17b0f2078308f9e07d563f431f994902d4dd7c21-0b5654056efb8f9d350f.js.map  33b79fe301201d4b9688f33741b8b1da2ee816f3-6f7e3fc81e7ed73cae01.js  33b79fe301201d4b9688f33741b8b1da2ee816f3-6f7e3fc81e7ed73cae01.js.map  404.html  940df131e6125490e59b6cab232896ab460948f0-0b5654056efb8f9d350f.js  940df131e6125490e59b6cab232896ab460948f0-0b5654056efb8f9d350f.js.map  LICENSE  README.md  app-154ee92923c17ad54ff1.js  app-154ee92923c17ad54ff1.js.map  app-225fa464eb644e9dd15e.js  app-225fa464eb644e9dd15e.js.map  app-30143bee2a4fd3903079.js  app-30143bee2a4fd3903079.js.map  app-34fb8c0fee17f254225d.js  app-34fb8c0fee17f254225d.js.map  app-3fc8ea7e411c4af12eed.js  app-3fc8ea7e411c4af12eed.js.map  app-6207940908025e851972.js  app-6207940908025e851972.js.map  app-79f88d3eb13e99556a56.js  app-79f88d3eb13e99556a56.js.map  app-7f1b24f5bea636634470.js  app-7f1b24f5bea636634470.js.map  app-89c95bdcb1566c9feaff.js  app-89c95bdcb1566c9feaff.js.map  app-bce23441ac717dfec2f5.js  app-bce23441ac717dfec2f5.js.map  chunk-map.json  commons-31d9b819d0a922b9ddde.js  commons-31d9b819d0a922b9ddde.js.map  commons-46b1c19ace6cbfa3b279.js  commons-46b1c19ace6cbfa3b279.js.map  commons-4a8db7c809075529cf9d.js  (+314 more)
.github/workflows/: dotnetcore.yml
404/: index.html
advanced/extension-methods/: index.html
building/chaining-functions/: index.html
building/conditional-functions/: index.html
building/custom-functions/: index.html
building/for-expressions/: index.html
building/for-function/: index.html
building/for-functions/: index.html
building/including-validators/: index.html
building/keys-and-messages/: index.html
building/validator-builder/: index.html
functions/boolean/: index.html
functions/collection/: index.html
functions/common/: index.html
functions/comparison/: index.html
functions/conditional/: index.html
functions/string/: index.html
functions/utility/: index.html
getting-started/first-validator/: index.html
getting-started/installation/: index.html
getting-started/release-notes/: index.html
page-data/: app-data.json
page-data/dev-404-page/: page-data.json
src/Valdrick/src/: BrokenRule.cs  IValidatorBuilder.cs  Valdrick.csproj  ValidationContext.cs  ValidationOptions.cs  ValidationResult.cs  Validator.cs  ValidatorBuilder.cs  ValidatorDelegate.cs
src/Valdrick/src/Extensions/: ExpressionExtensions.cs  ValidatorBuilderExtensions.Common.cs  ValidatorBuilderExtensions.Strings.cs  ValidatorBuilderExtensions.cs
src/Validatum/src/: BrokenRule.cs  IValidatorBuilder.cs  ValidationContext.cs  ValidationException.cs  ValidationOptions.cs  ValidationResult.cs  Validator.cs  ValidatorBuilder.cs  ValidatorDelegate.cs  Validatum.csproj
src/Validatum/src/Extensions/: ExpressionExtensions.cs  ValidatorBuilderExtensions.Boolean.cs  ValidatorBuilderExtensions.Collections.cs  ValidatorBuilderExtensions.Common.cs  ValidatorBuilderExtensions.Comparison.cs  ValidatorBuilderExtensions.Strings.cs  ValidatorBuilderExtensions.cs
(+57 files in other folders)
