<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Validatum.xml</DocumentationFile>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Validatum</PackageId>
    <Version>1.0.0-rc.3</Version>
    <Authors>Brad Sheldrick</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Validation;Fluent;Builder</PackageTags>
    <Description>A library for building fluent validation functions for .NET.</Description>
    <Copyright>Brad Sheldrick</Copyright>
    <PackageProjectUrl>https://bsheldrick.github.io/validatum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bsheldrick/validatum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Validatum.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
